DJANGO_SETTINGS_MODULE=blinkr_dashboard.settings
SECRET_KEY=replace_me
DEBUG=False
ALLOWED_HOSTS=edge.blinkrloan.com
CSRF_TRUSTED_ORIGINS=https://edge.blinkrloan.com
DATABASE_URL=postgres://USER:PASS@HOST:5432/DBNAME
